# my-spring

./: Dockerfile  pom.xml
src/main/java/com/example/myspring/annotation/: SingleArg.java
src/main/java/com/example/myspring/config/: MybatisPlusConfig.java  SingleArgResolver.java  WebMVCConfig.java
src/main/java/com/example/myspring/controller/: MyController.java  MySQLController.java  RedisController.java  UsersController.java
src/main/java/com/example/myspring/dto/: GaodeResultDTO.java
src/main/java/com/example/myspring/injector/: CustomerSqlInjector.java
src/main/java/com/example/myspring/mapper/: AgentInfoMapper.java  CompanyOrganizationMapper.java  UsersMapper.java
src/main/java/com/example/myspring/pojo/: AgentInfo.java  BasePO.java  CompanyOrganization.java  DirectConsignorInviteDTO.java  UpdateOrgIdRequest.java  Users.java
src/main/java/com/example/myspring/service/: AgentInfoService.java  CompanyOrganizationService.java  UsersService.java
src/main/java/com/example/myspring/service/impl/: AgentInfoServiceImpl.java  CompanyOrganizationServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/myspring/tools/: DateToLongDeserialize.java  LongToDateDeserializer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/myspring/: BaseTest.java  MockTest.java  MySpringApplicationTests.java
src/test/mybatis/: generatorConfig.xml
